{
  "dependencies": {
    "merge": "^2.1.0",
    "webpack": "^5.1.1"
  },
  "name": "jstransformer-webpack",
  "version": "0.3.0",
  "description": "Webpack support for JSTransformers.",
  "keywords": [
    "jstransformer",
    "webpack"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "test-jstransformer": "^1.0.0",
    "xo": "*"
  },
  "scripts": {
    "test": "test-jstransformer",
    "posttest": "xo --space=2 --no-semicolon index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-webpack.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT"
}
